@article{autor_polarization_2006,
	title = {The {Polarization} of the {U}.{S}. {Labor} {Market}},
	volume = {96},
	issn = {0002-8282},
	url = {https://www.aeaweb.org/articles?id=10.1257/000282806777212620},
	doi = {10.1257/000282806777212620},
	language = {en},
	number = {2},
	urldate = {2025-09-08},
	journal = {American Economic Review},
	author = {Autor, David H. and Katz, Lawrence F. and Kearney, Melissa S.},
	month = may,
	year = {2006},
	keywords = {Labor Force and Employment, Size, and Structure, Labor Force and Employment, Size, and Structure, Wage Level and Structure, Wage Differentials, Wage Level and Structure; Wage Differentials},
	pages = {189--194},
	file = {Full Text PDF:C\:\\Users\\lu3ya\\Zotero\\storage\\ARK7IUGL\\Autor et al. - 2006 - The Polarization of the U.S. Labor Market.pdf:application/pdf},
}


@article{cortes_disappearing_2017,
	title = {Disappearing routine jobs: Who, how, and why?},
	volume = {91},
	issn = {0304-3932},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0304393217300958},
	doi = {10.1016/j.jmoneco.2017.09.006},
	shorttitle = {Disappearing routine jobs},
	abstract = {We study the deterioration of employment in middle-wage, routine occupations in the United States in the last 35 years. The decline is primarily drive…},
	pages = {69--87},
	journaltitle = {Journal of Monetary Economics},
	author = {Cortes, Guido Matias and Jaimovich, Nir and Siu, Henry E},
	urldate = {2025-08-18},
	date = {2017-11-01},
	langid = {american},
	note = {Publisher: North-Holland},
	file = {Cortes et al. - Disappearing Routine Jobs Who, How, and Why.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\8DEQJJK4\\Cortes et al. - Disappearing Routine Jobs Who, How, and Why.pdf:application/pdf;Full Text:C\:\\Users\\yanglu\\Zotero\\storage\\LWSMFJVQ\\2017 - Disappearing routine jobs Who, how, and why.pdf:application/pdf;Snapshot:C\:\\Users\\yanglu\\Zotero\\storage\\7C7KWJPD\\S0304393217300958.html:text/html},
}


@article{liu_delayed_2019,
	title = {Delayed Crises and Slow Recoveries},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=3558492},
	doi = {10.2139/ssrn.3558492},
	abstract = {We present a rational expectations model of credit-driven crises, providing a new perspective to explain why credit booms can lead to severe …nancial crises and aftermath slow economic recoveries. In our model economy, banks can operate in two types of business à la Minsky’s narratives. They are sequentially aware of the deterioration of fundamentals of the speculative business and decide whether to continue credit extension in that business or liquidate capital and move into the traditional business. However, because individual banks face uncertainty about how many of their peers have been aware, they rationally choose to extend credit in the speculative business for a longer time than is socially optimal, leading to an over-delayed crisis and consequently more banks being caught by the crisis. This in turn renders the …nancial crisis more severe and the subsequent economic recovery slower. Within a standard textbook macroeconomic growth setting, our model generates rich dynamics of economic booms, slowdowns, crashes, and recoveries.},
	journaltitle = {{SSRN} Electronic Journal},
	shortjournal = {{SSRN} Journal},
	author = {Liu, Xuewen and Wang, Pengfei and Yang, Zhongchao},
	urldate = {2023-11-03},
	date = {2019},
	langid = {english},
	file = {Liu et al. - 2019 - Delayed Crises and Slow Recoveries.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\TNHNLVE4\\Liu et al. - 2019 - Delayed Crises and Slow Recoveries.pdf:application/pdf;Notes4DelayedCrisesSlowRecoveries.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\V7U3HQPZ\\Notes4DelayedCrisesSlowRecoveries.pdf:application/pdf},
}

@article{noauthor_augmented_nodate,
	title = {Augmented work for an automated, {AI}-driven world},
	langid = {english},
	file = {Augmented work for an automated, AI-driven world.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\4RR2IH9A\\Augmented work for an automated, AI-driven world.pdf:application/pdf},
}

@article{acemoglu_patterns_2003,
	title = {Patterns of Skill Premia},
	volume = {70},
	url = {http://www.jstor.org/stable/3648632},
	doi = {https://doi.org/10.1111/1467-937X.00242},
	pages = {199--230},
	number = {2},
	journaltitle = {The Review of Economic Studies},
	author = {Acemoglu, Daron},
	date = {2003},
	langid = {english},
	file = {Acemoglu - 2003 - Patterns of Skill Premia.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\Z2GKLW7V\\Acemoglu - 2003 - Patterns of Skill Premia.pdf:application/pdf},
}

@article{acemoglu_distorted_2023,
	title = {Distorted Innovation: Does the Market Get the Direction of Technology Right?},
	volume = {113},
	issn = {2574-0768},
	url = {https://www.aeaweb.org/articles?id=10.1257/pandp.20231000},
	doi = {10.1257/pandp.20231000},
	shorttitle = {Distorted Innovation},
	abstract = {In the presence of markup differences, externalities, and other social effects, the direction of innovation can be systematically distorted. I build a simple model of endogenous technology to study distortions in the direction of innovation. Empirical findings across a number of different areas are consistent with this framework's predictions. I use data from several studies to estimate the framework's key parameters and combine them with rough estimates of differential externalities and markups to provide suggestive evidence that innovation distortions can be substantial in the context of industrial automation, health care, and energy, and that correcting them could have sizable welfare benefits.},
	pages = {1--28},
	journaltitle = {{AEA} Papers and Proceedings},
	author = {Acemoglu, Daron},
	urldate = {2023-11-17},
	date = {2023-05},
	langid = {english},
	keywords = {Diffusion Processes, Technological Change: Government Policy, Energy: General, Externalities, Health: General, Industrial Policy, Sectoral Planning Methods, Innovation and Invention: Processes and Incentives, Technological Change: Choices and Consequences},
	file = {Full Text PDF:C\:\\Users\\yanglu\\Zotero\\storage\\4JAZWX58\\Acemoglu - 2023 - Distorted Innovation Does the Market Get the Dire.pdf:application/pdf},
}

@article{card_firms_2018,
	title = {Firms and Labor Market Inequality: Evidence and Some Theory},
	volume = {36},
	issn = {0734-306X},
	url = {https://www.journals.uchicago.edu/doi/10.1086/694153},
	doi = {10.1086/694153},
	shorttitle = {Firms and Labor Market Inequality},
	abstract = {We synthesize two related literatures on firm-level drivers of wage inequality. Studies of rent sharing that use matched worker-firm data find elasticities of wages with respect to value added per worker in the range of 0.05–0.15. Studies of wage determination with worker and firm fixed effects typically find that firm-specific premiums explain 20\% of overall wage variation. To interpret these findings, we develop a model of wage setting in which workers have idiosyncratic tastes for different workplaces. Simple versions of this model can rationalize standard fixed effects specifications and also match the typical rent-sharing elasticities in the literature.},
	pages = {S13--S70},
	issue = {S1},
	journaltitle = {Journal of Labor Economics},
	author = {Card, David and Cardoso, Ana Rute and Heining, Joerg and Kline, Patrick},
	urldate = {2023-11-17},
	date = {2018-01-02},
	note = {Publisher: The University of Chicago Press},
	file = {Full Text PDF:C\:\\Users\\yanglu\\Zotero\\storage\\JIC5X56L\\Card et al. - 2018 - Firms and Labor Market Inequality Evidence and So.pdf:application/pdf},
}

@article{acemoglu_eclipse_nodate,
	title = {Eclipse of Rent-Sharing: The Eﬀects of Managers’ Business Education on Wages and the Labor Share in the {US} and Denmark},
	doi = {http://dx.doi.org/10.2139/ssrn.4059303},
	abstract = {This paper provides evidence from the {US} and Denmark that managers with a business degree (“business managers”) reduce their employees’ wages. Within ﬁve years of the appointment of a business manager, wages decline by 6\% and the labor share by 5 percentage points in the {US}, and by 3\% and 3 percentage points in Denmark. Firms appointing business managers are not on diﬀerential trends and do not enjoy higher output, investment, or employment growth thereafter. Using manager retirements and deaths and an {IV} strategy based on the diﬀusion of the practice of appointing business managers within industry, region and size quartile cells, we provide additional evidence that these are causal eﬀects. We establish that the proximate cause of these (relative) wage eﬀects are changes in rent-sharing practices following the appointment of business managers. Exploiting exogenous export demand shocks, we show that non-business managers share proﬁts with their workers, whereas business managers do not. But consistent with our ﬁrst set of results, these business managers show no greater ability to increase sales or proﬁts in response to exporting opportunities. Finally, we use the inﬂuence of role models on college major choice to instrument for the decision to enroll in a business degree in Denmark and show that our estimates correspond to causal eﬀects of practices and values acquired in business education—rather than the diﬀerential selection into business education of individuals unlikely to share rents with workers.},
	author = {Acemoglu, Daron and He, Alex Xi},
	langid = {english},
	file = {Acemoglu and He - Eclipse of Rent-Sharing The Eﬀects of Managers’ B.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\5J46MVGS\\Acemoglu and He - Eclipse of Rent-Sharing The Eﬀects of Managers’ B.pdf:application/pdf},
}

@article{song_firming_2019,
	title = {Firming Up Inequality},
	volume = {134},
	issn = {0033-5533, 1531-4650},
	url = {https://academic.oup.com/qje/article/134/1/1/5144785},
	doi = {10.1093/qje/qjy025},
	abstract = {Abstract
            We use a massive, matched employer-employee database for the United States to analyze the contribution of firms to the rise in earnings inequality from 1978 to 2013. We find that one-third of the rise in the variance of (log) earnings occurred within firms, whereas two-thirds of the rise occurred due to a rise in the dispersion of average earnings between firms. However, this rising between-firm variance is not accounted for by the firms themselves but by a widening gap between firms in the composition of their workers. This compositional change can be split into two roughly equal parts: high-wage workers became increasingly likely to work in high-wage firms (i.e., sorting increased), and high-wage workers became increasingly likely to work with each other (i.e., segregation rose). In contrast, we do not find a rise in the variance of firm-specific pay once we control for the worker composition in firms. Finally, we find that two-thirds of the rise in the within-firm variance of earnings occurred within mega (10,000+ employee) firms, which saw a particularly large increase in the variance of earnings compared with smaller firms.},
	pages = {1--50},
	number = {1},
	journaltitle = {The Quarterly Journal of Economics},
	author = {Song, Jae and Price, David J and Guvenen, Fatih and Bloom, Nicholas and Von Wachter, Till},
	urldate = {2023-11-20},
	date = {2019-02-01},
	langid = {english},
	file = {Song et al. - 2019 - Firming Up Inequality.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\6S2KU769\\Song et al. - 2019 - Firming Up Inequality.pdf:application/pdf},
}

@article{katz_industry_1989,
	title = {Industry Rents: Evidence and Implications},
	volume = {1989},
	issn = {10578641},
	url = {https://www.jstor.org/stable/2534722?origin=crossref},
	doi = {10.2307/2534722},
	shorttitle = {Industry Rents},
	pages = {209},
	journaltitle = {Brookings Papers on Economic Activity. Microeconomics},
	shortjournal = {Brookings Papers on Economic Activity. Microeconomics},
	author = {Katz, Lawrence F. and Summers, Lawrence H. and Hall, Robert E. and Schultze, Charles L. and Topel, Robert H.},
	urldate = {2023-11-20},
	date = {1989},
	langid = {english},
	file = {Katz et al. - 1989 - Industry Rents Evidence and Implications.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\IQ4MIWPJ\\Katz et al. - 1989 - Industry Rents Evidence and Implications.pdf:application/pdf},
}

@article{acemoglu_skills_2011,
	title = {Skills, Tasks and Technologies: Implications for Employment and Earnings},
	volume = {4},
	doi = {10.1016/s0169-7218(11)02410-5},
	abstract = {A central organizing framework of the voluminous recent literature studying changes in the returns to skills and the evolution of earnings inequality is what we refer to as the canonical model, which elegantly and powerfully operationalizes the supply and demand for skills by assuming two distinct skill groups that perform two different and imperfectly substitutable tasks or produce two imperfectly substitutable goods. Technology is assumed to take a factor-augmenting form, which, by complementing either high or low skill workers, can generate skill biased demand shifts. In this paper, we argue that despite its notable successes, the canonical model is largely silent on a number of central empirical developments of the last three decades, including: (1) significant declines in real wages of low skill workers, particularly low skill males; (2) non-monotone changes in wages at different parts of the earnings distribution during different decades; (3) broad-based increases in employment in high skill and low skill occupations relative to middle skilled occupations (i.e., job 'polarization'); (4) rapid diffusion of new technologies that directly substitute capital for labor in tasks previously performed by moderately-skilled workers; and (5) expanding offshoring opportunities, enabled by technology, which allow foreign labor to substitute for domestic workers in specific tasks. Motivated by these patterns, we argue that it is valuable to consider a richer framework for analyzing how recent changes in the earnings and employment distribution in the United States and other advanced economies are shaped by the interactions among worker skills, job tasks, evolving technologies, and shifting trading opportunities. We propose a tractable task-based model in which the assignment of skills to tasks is endogenous and technical change may involve the substitution of machines for certain tasks previously performed by labor. We further consider how the evolution of technology in this task-based setting may be endogenized. We show how such a framework can be used to interpret several central recent trends, and we also suggest further directions for empirical exploration.},
	pages = {1043--1171},
	journaltitle = {Handbook of Labor Economics},
	author = {Acemoglu, Daron and Autor, David H.},
	date = {2011-01-01},
	doi = {10.1016/s0169-7218(11)02410-5},
	note = {{MAG} {ID}: 2106022734},
	file = {Full Text:C\:\\Users\\yanglu\\Zotero\\storage\\74RKJ9SA\\Acemoglu and Autor - 2011 - Skills, Tasks and Technologies Implications for E.pdf:application/pdf},
}

@incollection{acemoglu_artificial_2018,
	title = {Artificial Intelligence, Automation, and Work},
	url = {https://www.nber.org/books-and-chapters/economics-artificial-intelligence-agenda/artificial-intelligence-automation-and-work},
	pages = {197--236},
	booktitle = {The Economics of Artificial Intelligence: An Agenda},
	publisher = {University of Chicago Press},
	author = {Acemoglu, Daron and Restrepo, Pascual},
	urldate = {2024-01-03},
	date = {2018-01},
	file = {Full Text PDF:C\:\\Users\\yanglu\\Zotero\\storage\\4W2FNE5F\\Acemoglu and Restrepo - 2018 - Artificial Intelligence, Automation, and Work.pdf:application/pdf},
}

@article{dwivedi_artificial_2021,
	title = {Artificial Intelligence ({AI}): Multidisciplinary perspectives on emerging challenges, opportunities, and agenda for research, practice and policy},
	volume = {57},
	issn = {0268-4012},
	url = {https://www.sciencedirect.com/science/article/pii/S026840121930917X},
	doi = {10.1016/j.ijinfomgt.2019.08.002},
	shorttitle = {Artificial Intelligence ({AI})},
	abstract = {As far back as the industrial revolution, significant development in technical innovation has succeeded in transforming numerous manual tasks and processes that had been in existence for decades where humans had reached the limits of physical capacity. Artificial Intelligence ({AI}) offers this same transformative potential for the augmentation and potential replacement of human tasks and activities within a wide range of industrial, intellectual and social applications. The pace of change for this new {AI} technological age is staggering, with new breakthroughs in algorithmic machine learning and autonomous decision-making, engendering new opportunities for continued innovation. The impact of {AI} could be significant, with industries ranging from: finance, healthcare, manufacturing, retail, supply chain, logistics and utilities, all potentially disrupted by the onset of {AI} technologies. The study brings together the collective insight from a number of leading expert contributors to highlight the significant opportunities, realistic assessment of impact, challenges and potential research agenda posed by the rapid emergence of {AI} within a number of domains: business and management, government, public sector, and science and technology. This research offers significant and timely insight to {AI} technology and its impact on the future of industry and society in general, whilst recognising the societal and industrial influence on pace and direction of {AI} development.},
	pages = {101994},
	journaltitle = {International Journal of Information Management},
	shortjournal = {International Journal of Information Management},
	author = {Dwivedi, Yogesh K. and Hughes, Laurie and Ismagilova, Elvira and Aarts, Gert and Coombs, Crispin and Crick, Tom and Duan, Yanqing and Dwivedi, Rohita and Edwards, John and Eirug, Aled and Galanos, Vassilis and Ilavarasan, P. Vigneswara and Janssen, Marijn and Jones, Paul and Kar, Arpan Kumar and Kizgin, Hatice and Kronemann, Bianca and Lal, Banita and Lucini, Biagio and Medaglia, Rony and Le Meunier-{FitzHugh}, Kenneth and Le Meunier-{FitzHugh}, Leslie Caroline and Misra, Santosh and Mogaji, Emmanuel and Sharma, Sujeet Kumar and Singh, Jang Bahadur and Raghavan, Vishnupriya and Raman, Ramakrishnan and Rana, Nripendra P. and Samothrakis, Spyridon and Spencer, Jak and Tamilmani, Kuttimani and Tubadji, Annie and Walton, Paul and Williams, Michael D.},
	urldate = {2024-01-03},
	date = {2021-04-01},
	keywords = {{AI}, Artificial intelligence, Cognitive computing, Expert systems, Machine learning, Research agenda},
	file = {Full Text:C\:\\Users\\yanglu\\Zotero\\storage\\YP27XRR8\\Dwivedi et al. - 2021 - Artificial Intelligence (AI) Multidisciplinary pe.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\yanglu\\Zotero\\storage\\EM4GCUCA\\S026840121930917X.html:text/html},
}

@article{autor_why_2015,
	title = {Why Are There Still So Many Jobs? The History and Future of Workplace},
	doi = {10.1257/jep.29.3.3},
	abstract = {In this essay, I begin by identifying the reasons that automation has not wiped out a majority of jobs over the decades and centuries. Automation does indeed substitute for laborâ��as it is typically intended to do. However, automation also complements labor, raises output in ways that leads to higher demand for labor, and interacts with adjustments in labor supply. Journalists and even expert commentators tend to overstate the extent of machine substitution for human labor and ignore the strong complementarities between automation and labor that increase productivity, raise earnings, and augment demand for labor. Changes in technology do alter the types of jobs available and what those jobs pay. In the last few decades, one noticeable change has been a "polarization" of the labor market, in which wage gains went disproportionately to those at the top and at the bottom of the income and skill distribution, not to those in the middle; however, I also argue, this polarization is unlikely to continue very far into future. The final section of this paper reflects on how recent and future advances in artificial intelligence and robotics should shape our thinking about the likely trajectory of occupational change and employment growth. I argue that the interplay between machine and human comparative advantage allows computers to substitute for workers in performing routine, codifiable tasks while amplifying the comparative advantage of workers in supplying problem-solving skills, adaptability, and creativity.},
	author = {Autor, David H.},
	date = {2015-01-01},
	doi = {10.1257/jep.29.3.3},
	note = {{MAG} {ID}: 2308766453
S2ID: 3a8910a977b06c4c89a6cbdce7952e29d1feded2},
	file = {Full Text:C\:\\Users\\yanglu\\Zotero\\storage\\CRYNNEDZ\\Autor - 2015 - Why Are There Still So Many Jobs The History and .pdf:application/pdf},
}

@article{bei_liu_does_2023,
	title = {Does robotization improve the skill structure? The role of job displacement and structural transformation},
	doi = {10.1080/00036846.2023.2206623},
	abstract = {The literature generally focuses on the impact of robots or artificial intelligence on the employment and wages, but ignores the effect of robotization on the skill structure and its underlying mechanisms and lacks empirical evidence from developing countries. We theoretically develop a task model by introducing the skill structure and empirically investigate the effect of robotization on the skill structure based on Chinese provincial panel data from 2006 to 2018. Results show that: (1) the development of robotization in China is conducive to improving the skill structure, and the baseline conclusion still holds even though adopting multiple indexes of skill structure and controlling the endogeneity bias. (2) Robotization generates not only job displacement effect by displacing unskilled workers with robots but also structural transformation effect by increasing the proportion of technology-intensive industries, which can improve the skill structure. (3) In coastal provinces with strong Internet foundation, information transmission capacity and labour protection intensity, high labour cost and ageing rate, robotization plays a stronger role in improving the skill structure. Moreover, robotization can induce the employment polarization. These conclusions can help avoid technical unemployment and promote the upgrading of the skill structure in China.},
	pages = {1--16},
	author = {{Bei Liu}},
	date = {2023-04-27},
	doi = {10.1080/00036846.2023.2206623},
	note = {{MAG} {ID}: 4367178637},
}

@article{goos_explaining_2014,
	title = {Explaining job polarization: routine-biased technological change and offshoring},
	doi = {10.1257/aer.104.8.2509},
	abstract = {This paper documents the pervasiveness of job polarization in 16 Western European countries over the period 1993-2010. It then develops and estimates a framework to explain job polarization using routine-biased technological change and offshoring. This model can explain much of both total job polarization and the split into within- industry and between-industry components.},
	journaltitle = {{LSE} Research Online Documents on Economics},
	author = {Goos, Maarten and Manning, Alan and Salomons, Anna},
	date = {2014-08-01},
	doi = {10.1257/aer.104.8.2509},
	note = {{MAG} {ID}: 2514558490
S2ID: c219423d9836f1d81b08710f724f0e9b787e568f},
	file = {Full Text:C\:\\Users\\yanglu\\Zotero\\storage\\XDDKLXDI\\Goos et al. - 2014 - Explaining job polarization routine-biased techno.pdf:application/pdf},
}

@article{acemoglu_regulating_nodate,
	title = {Regulating Transformative Technologies},
	abstract = {Transformative technologies like generative {AI} promise to accelerate productivity growth across many sectors, but they also present new risks from potential misuse. We develop a multi-sector technology adoption model to study the optimal regulation of transformative technologies when society can learn about these risks over time. Socially optimal adoption is gradual and typically convex. If social damages are large and proportional to the new technology’s productivity, a higher growth rate paradoxically leads to slower optimal adoption. Equilibrium adoption is inefficient when firms do not internalize all social damages, and sector-independent regulation is helpful but generally not sufficient to restore optimality.},
	author = {Acemoglu, Daron and Lensman, Todd},
	langid = {english},
	file = {Acemoglu and Lensman - Regulating Transformative Technologies.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\57FAHWGU\\Acemoglu and Lensman - Regulating Transformative Technologies.pdf:application/pdf},
}

@article{golin_impact_nodate,
	title = {The Impact of Fear of Automation},
	abstract = {In this paper, we establish a causal eﬀect of workers’ perceived probability of losing one’s job due to automation on preferences for redistribution and intentions to join a union. In a representative sample of the {US} workforce, we elicit the perceived fear of losing one’s job to robots or artiﬁcial intelligence. We document a strong relationship between fear of automation and intentions to join a union, retrain and switch occupations, preferences for higher taxation, higher government handouts, populist attitudes, and voting intentions. We then show a causal eﬀect of providing information about job loss probabilities on preferred levels of taxation and handouts. In contrast, our information treatment does not aﬀect workers’ intentions to self-insure by retraining or switching occupations, but it increases workers’ self-reported likelihood of joining a union to seek more job protection. The treatment eﬀects are mostly driven by workers who are informed about larger job loss probabilities than they perceived.},
	author = {Golin, Marta and Rauh, Christopher},
	langid = {english},
	file = {Golin and Rauh - The Impact of Fear of Automation.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\Q284Q9E8\\Golin and Rauh - The Impact of Fear of Automation.pdf:application/pdf},
}

@article{jones_framework_nodate,
	title = {A Framework for Economic Growth with Capital-Embodied Technical Change},
	abstract = {Technological advance is often embodied in capital inputs, like computers, airplanes, and robots. This paper builds a framework where capital inputs advance through (1) increased automation, and (2) increased productivity. The interplay of these two innovation dimensions can produce balanced growth, satisfying the Uzawa Growth Theorem even though technological progress is capital-embodied. The framework can further address structural transformation, general purpose technologies, the limited macroeconomic impact of computing, and declining productivity growth and labor shares. Overall, this tractable framework can help resolve puzzling tensions between micro-level observations of innovation and balanced growth, while providing new perspectives on numerous macroeconomic phenomena.},
	author = {Jones, Benjamin F and Liu, Xiaojie},
	langid = {english},
	file = {Jones and Liu - A Framework for Economic Growth with Capital-Embod.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\VNLGKXJP\\Jones and Liu - A Framework for Economic Growth with Capital-Embod.pdf:application/pdf},
}

@article{uzawa_production_1962,
	title = {Production Functions with Constant Elasticities of Substitution},
	volume = {29},
	issn = {0034-6527},
	url = {https://www.jstor.org/stable/2296305},
	doi = {10.2307/2296305},
	pages = {291--299},
	number = {4},
	journaltitle = {The Review of Economic Studies},
	author = {Uzawa, Hirofumi},
	urldate = {2024-04-26},
	date = {1962},
	note = {Publisher: [Oxford University Press, Review of Economic Studies, Ltd.]},
	file = {Full Text PDF:C\:\\Users\\yanglu\\Zotero\\storage\\W2CVYNV9\\Uzawa - 1962 - Production Functions with Constant Elasticities of.pdf:application/pdf},
}

@article{ely_moving_2020,
	title = {Moving the Goalposts},
	rights = {© 2020 by The University of Chicago. All rights reserved.},
	issn = {0022-3808},
	url = {https://www.journals.uchicago.edu/doi/10.1086/704387},
	doi = {10.1086/704387},
	abstract = {We study information as an incentive device in a dynamic moral hazard framework. An agent works on a task of uncertain difficulty, modeled as the duration of required effort. The principal knows the task difficulty and provides information over time. The optimal mechanism features moving goalposts: an initial disclosure makes the agent sufficiently optimistic that the task is easy. If the task is indeed difficult, the agent is told this only after working long enough to put the difficult task within reach. The agent then completes the difficult task even though he never would have chosen to at the outset.},
	journaltitle = {Journal of Political Economy},
	author = {Ely, Jeffrey C. and Szydlowski, Martin},
	urldate = {2024-04-26},
	date = {2020-02-01},
	langid = {english},
	note = {Publisher: The University of Chicago {PressChicago}, {IL}},
	file = {Snapshot:C\:\\Users\\yanglu\\Zotero\\storage\\B4TC77NM\\704387.html:text/html},
}

@article{fornaro_monetary_nodate,
	title = {Monetary Policy in the Age of Automation},
	abstract = {We provide a framework in which monetary policy aﬀects ﬁrms’ automation decisions (i.e. how intensively capital and labor are used in production). This new feature has far-reaching consequences for monetary policy. Monetary tightenings may depress ﬁrms’ use of automation technologies and labor productivity, even permanently, while having a transitory impact on inﬂation and employment. A protracted period of weak demand might translate into less investment and de-automation, rather than into deﬂation and involuntary unemployment. Technological advances that increase the scope for automation may give rise to persistent unemployment, unless they are accompanied by expansionary macroeconomic policies.},
	author = {Fornaro, Luca and Wolf, Martin},
	langid = {english},
	file = {Fornaro and Wolf - Monetary Policy in the Age of Automation.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\G2SF3P4A\\Fornaro and Wolf - Monetary Policy in the Age of Automation.pdf:application/pdf},
}

@article{dixit_general_1988,
	title = {A General Model of R \& D Competition and Policy},
	volume = {19},
	issn = {07416261},
	url = {http://doi.wiley.com/10.2307/2555659},
	doi = {10.2307/2555659},
	pages = {317},
	number = {3},
	journaltitle = {The {RAND} Journal of Economics},
	shortjournal = {The {RAND} Journal of Economics},
	author = {Dixit, Avinash},
	urldate = {2024-03-22},
	date = {1988},
	langid = {english},
	file = {Dixit - 1988 - A General Model of R & D Competition and Policy.pdf:C\:\\Users\\yanglu\\Zotero\\storage\\BSWEUV4H\\Dixit - 1988 - A General Model of R & D Competition and Policy.pdf:application/pdf},
}

@article{aiyagari_uninsured_1994,
	title = {Uninsured Idiosyncratic Risk and Aggregate Saving},
	volume = {109},
	issn = {0033-5533},
	url = {https://www.jstor.org/stable/2118417},
	doi = {10.2307/2118417},
	abstract = {We present a qualitative and quantitative analysis of the standard growth model modified to include precautionary saving motives and liquidity constraints. We address the impact on the aggregate saving rate, the importance of asset trading to individuals, and the relative inequality of wealth and income distributions.},
	pages = {659--684},
	number = {3},
	journaltitle = {The Quarterly Journal of Economics},
	author = {Aiyagari, S. Rao},
	urldate = {2024-09-24},
	date = {1994},
	note = {Publisher: Oxford University Press},
	file = {JSTOR Full Text PDF:C\:\\Users\\yanglu\\Zotero\\storage\\2QRR8FAS\\Aiyagari - 1994 - Uninsured Idiosyncratic Risk and Aggregate Saving.pdf:application/pdf},
}
